-- Copyright (C) 1991-2009 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=256;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	000  :   20;
	001  :   19;
	002  :   C0;
	003  :   1B;
	004  :   40;
	005  :   0C;
	006  :   60;
	007  :   0C;
	008  :   A0;
	009  :   10;
	[00A..00F]  :   00;
	010  :   20;
	011  :   1A;
	012  :   80;
	013  :   C0;
	014  :   18;
	015  :   E0;
	016  :   0C;
	017  :   80;
	018  :   01;
	019  :   02;
	01A  :   03;
	01B  :   04;
	[01C..0FF]  :   00;
END;
